[00:18.33] 熱い紅茶淹れて
[00:24.02] 頼りない湯気の蜃気楼
[00:29.95] 唇 すぼめながら
[00:35.62] ふーふーして 冷ましてみた
[00:42.12] 
[00:41.76] そう私が思い悩み
[00:47.70] 自分から決めたお別れなのに
[00:53.79] 今でも そばにあなたがいるようで
[01:02.75] 甘えたくなるのよ
[01:06.75] 
[01:06.18] 会えなくなってから 100日目
[01:12.69] 心は空っぽのまま
[01:17.46] なぜ 時間はこんなにも残酷に
[01:24.64] ただ 過ぎてしまうものか
[01:30.64] 
[01:30.14] 一人になってから 100日目
[01:36.74] 強がり言ってしまったけど
[01:41.34] いつか夢が叶ったら それまでの
[01:49.38] 話を聞いて
[01:51.88] 
[02:03.24] どんな冷ましたって
[02:08.91] 香りはかすかに残るもの
[02:15.07] あなたの好きな紅茶
[02:20.72] いつの間にか 選んでいた
[02:26.72] 
[02:26.82] もう何かを失っても
[02:32.74] 後悔しないと思ってたのに
[02:38.96] こんなにあなたのことばかり
[02:44.97] 思い出すなんて思わなかった
[02:51.47] 
[02:51.49] 寂しさなんか一気に飲み干し
[02:57.68] 明日は明日の風が吹けばいい
[03:03.52] やりたかったこと 少しずつ
[03:10.12] やり始めて世界が変わった
[03:16.12] 
[03:39.28] 会わなくなってから 100日目
[03:45.58] 自分の弱さも知った
[03:50.50] もし振り向いちゃったら怖くなる
[03:57.50] 夢が遠くに見えてしまうよ
[04:03.50] 
[04:03.16] 会えなくなってから 100日目
[04:09.53] 心は空っぽのまま
[04:14.46] なぜ時間はこんなにも残酷に
[04:21.63] ただ 過ぎてしまうものか
[04:27.63] 
[04:27.15] 一人になってから 100日目
[04:33.56] 強がり言ってしまったけど
[04:38.48] いつか 夢が叶ったら それまでの
[04:46.37] 話を聞いて